//템플릿 리터럴
/*
  기존의 문자열은 따옴표를 이용해 표현했지만, 템플릿 리터럴은 백틱을 이용해 표현.
*/

// 따옴표를 이용한 기존의 문자열
const str1 = '작은 따옴표';
const str2 = "큰 따옴표";
console.log(str1);
console.log(str2);

// 백틱을 이용한 템플릿 리터럴
const str3 = `이게 백팁입니다`;
console.log(str3);

//표현식 삽입 방법
/*
  템플릿 리터럴은 표현식을 내장할 수 있는 문자열 표현법.
  이는 문자열의 내용에 데이터를 삽입한다는 것을 의미.
  템플릿 리터럴로 표현한 문자열 내부에 플레이스홀더(${})를 기입하고,
  그 안에 데이터를 기입하면 데이터는 문자열의 멤버가 된다.
 */
const data1 = "데이터";
const str1 = `문자열 중간에 ${data1} 삽입하기`;
console.log(str1);

const data2 = 100;
const str2 = `숫자도 문자로 녹아든다 : ${data2} !`
console.log(str2); 

//데이터를 반환하는 메소드 또한 데이터와 마찬가지로 취급할 수 있다.
const str = `그렇다면 이건 될까? ${prompt('그렇다면 이건 될까?')}`;
console.log(str);

/* 
  규칙은!!!! 플레이스홀더 ${}안에 들어가는 것은
  데이터 여야 한다!!! 
  변수는 데이터 대신 쓸수있는 이름이니 가능하다.
  변수 이름이 아니라 그냥 데이터를 넣어도 괜찮다.
  데이터처럼 쓸 수 있는 메소드도 가능하다.(ex:prompt)
*/